# TaskUS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskus/: MainActivity.kt  Task.kt  TaskFragment.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskRepository.kt  TaskUSApplication.kt
app/src/main/java/com/example/taskus/database/: TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
